test.PerfTestScript_Test_A1EFD18CF1A1BCB0DAF5B93133613361,Windows 11,2025.01.13 15:20:10,1,60696,0.0,0.0,12,0.0,9.765625E-4,0,0.0,0,0,0.0,0,602.4744,49.16396,144,5903,2,2,0,0,0,49,100,100,43909120,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,0.0,0,0.0,0.0,0
Schedule/Test Name:  'test.PerfTestScript_Test_A1EFD18CF1A1BCB0DAF5B93133613361'
Date = 2025.01.13 15:20:10
Total users = 1
Total bytes received = 0.06 MB (60696 bytes)
Average % CPU = 0.00
Process % CPU = 0.00
Number of Processors = 12
CPU seconds = 0.00
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 0.00
Proc KB Virtual Memory Per User = 0.00
Proc average KB Working Set = 0.00
Proc KB Working Set Peak = 0
Proc average KB Virtual Bytes = 0.00
Proc KB Virtual Bytes Peak = 0
Proc average KB Page File Bytes = 0.00
Proc KB Page File Bytes Peak = 0
Average KB JVM Heap = 0.00
JVM Heap Per User = 0.00
Bytes recv/min = 0.58835 MB
Bytes sent/min = 0.04801 MB
Ramp Up Internal = 144.00
Execution time = 5903.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 43909120
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 44
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 51
Garbage collector: scavenge collection time = 107
Garbage collector: global collection count = 9
Garbage collector: global collection time = 64
