test.JpetStore_Test_A1EFD18FDA5B4DC0DAF5B93133613361,Windows 11,2025.01.13 14:53:37,1,94559,17.5,3.6666667,12,296.9925,-19086.0,0,468032.0,468032,226192,30321.14,30321,326.4726,37.729805,125,16971,2,2,0,0,0,49,100,100,43646976,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9491535.0,9549652,183219.33,468032.0,518756
Schedule/Test Name:  'test.JpetStore_Test_A1EFD18FDA5B4DC0DAF5B93133613361'
Date = 2025.01.13 14:53:37
Total users = 1
Total bytes received = 0.09 MB (94559 bytes)
Average % CPU = 17.50
Process % CPU = 3.67
Number of Processors = 12
CPU seconds = 296.99
Average KB in use = -19086.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 468032.00
Proc KB Virtual Memory Per User = 468032.00
Proc average KB Working Set = 183219.33
Proc KB Working Set Peak = 226192
Proc average KB Virtual Bytes = 9491535.00
Proc KB Virtual Bytes Peak = 9549652
Proc average KB Page File Bytes = 468032.00
Proc KB Page File Bytes Peak = 518756
Average KB JVM Heap = 30321.14
JVM Heap Per User = 30321.00
Bytes recv/min = 0.31882 MB
Bytes sent/min = 0.03685 MB
Ramp Up Internal = 125.00
Execution time = 16971.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 43646976
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 91
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 50
Garbage collector: scavenge collection time = 88
Garbage collector: global collection count = 11
Garbage collector: global collection time = 62
