test.VuSchedule_Schedule_A1EFD190A5C98D00C55DE36362366564,Windows 11,2025.01.13 15:21:39,12,1496800,17.944445,26.555555,12,740.7826,125940.0,10495,503601.78,41966,273756,34041.992,2836,2124.4883,228.12984,290,41282,36,36,0,0,0,49,40,100,48103424,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,1.6866484E7,17000224,167775.78,503601.78,626588
Schedule/Test Name:  'test.VuSchedule_Schedule_A1EFD190A5C98D00C55DE36362366564'
Date = 2025.01.13 15:21:39
Total users = 12
Total bytes received = 1.43 MB (1496800 bytes)
Average % CPU = 17.94
Process % CPU = 26.56
Number of Processors = 12
CPU seconds = 740.78
Average KB in use = 125940.00
Average KB per User = 10495.00
Average Proc KB Virtual Memory = 503601.78
Proc KB Virtual Memory Per User = 41966.00
Proc average KB Working Set = 167775.78
Proc KB Working Set Peak = 273756
Proc average KB Virtual Bytes = 16866484.00
Proc KB Virtual Bytes Peak = 17000224
Proc average KB Page File Bytes = 503601.78
Proc KB Page File Bytes Peak = 626588
Average KB JVM Heap = 34041.99
JVM Heap Per User = 2836.00
Bytes recv/min = 2.07470 MB
Bytes sent/min = 0.22278 MB
Ramp Up Internal = 290.00
Execution time = 41282.00
Connections opened = 36
Connections closed = 36
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 48103424
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 1296
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 65
Garbage collector: scavenge collection time = 146
Garbage collector: global collection count = 8
Garbage collector: global collection time = 81
